\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGOScientific:2021djp}
\citation{Abbott:2016blz}
\citation{LIGOScientific:2021psn}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2020kqk}
\citation{LIGOScientific:2021psn}
\citation{Edelman:2021zkw}
\citation{Tiwari:2020vym}
\citation{bruntonDiscoveringGoverningEquations2016}
\citation{schmidtDistillingFreeFormNatural2009}
\citation{cranmerPySRFastParallelized2020}
\citation{kozaGeneticProgrammingMeans1994}
\citation{realRegularizedEvolutionImage2019,realAutoMLZeroEvolvingMachine2020}
\citation{brindleGeneticAlgorithmsFunction1980,goldbergComparativeAnalysisSelection1991}
\citation{fletcherPracticalMethodsOptimization1988}
\citation{hawkingShouldersGiantsGreat2004}
\citation{grahamMachineassistedDiscoveryRelationships2013,cranmerDiscoveringSymbolicModels2020,wadekarModelingAssemblyBias2020,delgadoModelingGalaxyhaloConnection2021,cranmerHistogramPoolingOperators2021,shaoFindingUniversalRelations2021}
\citation{Veitch:2014wba}
\citation{2019PASA...36...10T,Vitale:2020aaz}
\newlabel{fig:Gaussian_m1_fit}{{1}{2}{An illustration of our proposed pipeline, which first (\textit {far left}) requires observations of individual source properties (here, events shown from GWTC3); then (\textit {middle left}) infers the deconvolved population posterior density; followed by (\textit {middle right}) using symbolic regression to search for an an analytic model which approximates the density, using operators common to existing population models; and finally (\textit {far right}) distilling physical insights from the recovered population model}{figure.1}{}}
\newlabel{fig:Gaussian_m1_fit@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{sec:method}{{2}{2}{}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}}
\citation{10.1214/10-AOAS439}
\citation{Mandel:2018mve,Vitale:2020aaz,2019MNRAS.484.4008G}
\citation{Tiwari:2020vym}
\citation{Tiwari:2020vym}
\citation{cranmerDiscoveringSymbolicModels2020}
\citation{LIGOScientific:2021psn}
\newlabel{tab:equations}{{1}{3}{Equations return obtained through symbolic regression with \pysr . In the search we perform, there are 30 equations with different complexities. We select three most representative equations using a combination of score and loss threshold}{table.1}{}}
\newlabel{tab:equations@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{sec:GWdata}{{3}{3}{}{section.3}{}}
\newlabel{sec:GWdata@cref}{{[section][3][]3}{[1][2][]3}}
\newlabel{sec:result}{{4}{3}{}{section.4}{}}
\newlabel{sec:result@cref}{{[section][4][]4}{[1][3][]3}}
\citation{Tiwari:2021yvr}
\bibstyle{icml2022}
\bibdata{bib}
\bibcite{Abbott:2016blz}{{1}{2016}{{Abbott et~al.}}{{}}}
\bibcite{LIGOScientific:2018mvr}{{2}{2019}{{Abbott et~al.}}{{}}}
\bibcite{LIGOScientific:2020kqk}{{3}{2021{a}}{{Abbott et~al.}}{{}}}
\bibcite{LIGOScientific:2021djp}{{4}{2021{b}}{{Abbott et~al.}}{{}}}
\bibcite{LIGOScientific:2021psn}{{5}{2021{c}}{{Abbott et~al.}}{{}}}
\bibcite{10.1214/10-AOAS439}{{6}{2011}{{Bovy et~al.}}{{Bovy, Hogg, and Roweis}}}
\bibcite{brindleGeneticAlgorithmsFunction1980}{{7}{1980}{{Brindle}}{{}}}
\bibcite{bruntonDiscoveringGoverningEquations2016}{{8}{2016}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\newlabel{sec:discussion}{{5}{4}{}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}}
\bibcite{cranmerPySRFastParallelized2020}{{9}{2020}{{Cranmer}}{{}}}
\bibcite{cranmerDiscoveringSymbolicModels2020}{{10}{2020}{{Cranmer et~al.}}{{Cranmer, {Sanchez-Gonzalez}, Battaglia, Xu, Cranmer, Spergel, and Ho}}}
\bibcite{cranmerHistogramPoolingOperators2021}{{11}{2021}{{Cranmer et~al.}}{{Cranmer, Kreisch, Pisani, {Villaescusa-Navarro}, Spergel, and Ho}}}
\bibcite{delgadoModelingGalaxyhaloConnection2021}{{12}{2021}{{Delgado et~al.}}{{Delgado, Wadekar, Hadzhiyska, Bose, Hernquist, and Ho}}}
\bibcite{Edelman:2021zkw}{{13}{2022}{{Edelman et~al.}}{{Edelman, Doctor, Godfrey, and Farr}}}
\bibcite{fletcherPracticalMethodsOptimization1988}{{14}{1988}{{Fletcher}}{{}}}
\bibcite{2019MNRAS.484.4008G}{{15}{2019}{{{Gaebel} et~al.}}{{{Gaebel}, {Veitch}, {Dent}, and {Farr}}}}
\bibcite{goldbergComparativeAnalysisSelection1991}{{16}{1991}{{Goldberg \& Deb}}{{Goldberg and Deb}}}
\bibcite{grahamMachineassistedDiscoveryRelationships2013}{{17}{2013}{{Graham et~al.}}{{Graham, Djorgovski, Mahabal, Donalek, and Drake}}}
\bibcite{hawkingShouldersGiantsGreat2004}{{18}{2004}{{Hawking}}{{}}}
\bibcite{kozaGeneticProgrammingMeans1994}{{19}{1994}{{Koza}}{{}}}
\bibcite{Mandel:2018mve}{{20}{2019}{{Mandel et~al.}}{{Mandel, Farr, and Gair}}}
\bibcite{realRegularizedEvolutionImage2019}{{21}{2019}{{Real et~al.}}{{Real, Aggarwal, Huang, and Le}}}
\bibcite{realAutoMLZeroEvolvingMachine2020}{{22}{2020}{{Real et~al.}}{{Real, Liang, So, and Le}}}
\bibcite{schmidtDistillingFreeFormNatural2009}{{23}{2009}{{Schmidt \& Lipson}}{{Schmidt and Lipson}}}
\bibcite{shaoFindingUniversalRelations2021}{{24}{2021}{{Shao et~al.}}{{Shao, {Villaescusa-Navarro}, Genel, Spergel, {Angles-Alcazar}, Hernquist, Dave, Narayanan, Contardo, and Vogelsberger}}}
\bibcite{2019PASA...36...10T}{{25}{2019}{{{Thrane} \& {Talbot}}}{{{Thrane} and {Talbot}}}}
\bibcite{Tiwari:2020vym}{{26}{2021}{{Tiwari}}{{}}}
\bibcite{Tiwari:2021yvr}{{27}{2022}{{Tiwari}}{{}}}
\bibcite{Veitch:2014wba}{{28}{2015}{{Veitch et~al.}}{{}}}
\bibcite{Vitale:2020aaz}{{29}{2020}{{Vitale et~al.}}{{Vitale, Gerosa, Farr, and Taylor}}}
\bibcite{wadekarModelingAssemblyBias2020}{{30}{2020}{{Wadekar et~al.}}{{Wadekar, {Villaescusa-Navarro}, Ho, and {Perreault-Levasseur}}}}
\gdef \@abspage@last{5}
